# preset-queries

./: README.md
preset-queries-client/: .angular-cli.json  .gitignore  README.md  package.json
preset-queries-server/: .gitignore  README.md  mvnw.cmd  pom.xml
preset-queries-server/src/main/java/com/koffeepot/presetqueries/: PresetQueriesConfiguration.java
preset-queries-server/src/main/java/com/koffeepot/presetqueries/common/: TechnicalRuntimeException.java
preset-queries-server/src/main/java/com/koffeepot/presetqueries/controller/: QueryController.java
preset-queries-server/src/main/java/com/koffeepot/presetqueries/entity/: Parameter.java  Query.java  QueryResponse.java
preset-queries-server/src/main/java/com/koffeepot/presetqueries/repository/: QueryRepository.java
preset-queries-server/src/main/java/com/koffeepot/presetqueries/service/: QueryService.java  QueryServiceImpl.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/: PresetQueriesConfiguration.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/common/: AuthException.java  TechnicalRuntimeException.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/controller/: MetaDataController.java  QueryController.java  RoleController.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/datasource/: DataSourceFactory.java  MysqlDataSourceFactory.java  WakableDataSource.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/datasource/parrot/: DrupalDataSourceFactory.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/entity/: Configuration.java  Parameter.java  Query.java  QueryResponse.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/repository/: ConfigurationRepository.java  DataSourceFactory.java  EmptyRoleRepositoryImpl.java  LDAPRoleRepositoryImpl.java  ParameterRepository.java  QueryRepository.java  RoleRepository.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/service/: ParameterType.java  QueryService.java  QueryServiceImpl.java  RoleService.java  RoleServiceImpl.java
preset-queries-server/src/main/java/net/koffeepot/presetqueries/view/: QueryResponse.java
preset-queries-server/src/main/resources/: application-example.properties  application.properties
preset-queries-server/src/test/java/com/koffeepot/presetqueries/: QueryIntegrationSteps.java  QueryIntegrationTest.java  query-integration.feature
preset-queries-server/src/test/java/com/koffeepot/presetqueries/service/: ParameterServiceTest.java  QueryServiceTest.java
preset-queries-server/src/test/java/net/koffeepot/presetqueries/: QueryIntegrationSteps.java  QueryIntegrationTest.java  query-integration.feature
preset-queries-server/src/test/java/net/koffeepot/presetqueries/controller/: RoleControllerTest.java
preset-queries-server/src/test/java/net/koffeepot/presetqueries/datasource/: H2DataSourceFactory.java  MysqlLocahostDataSourceFactory.java
preset-queries-server/src/test/java/net/koffeepot/presetqueries/entity/: ConfigurationTest.java
preset-queries-server/src/test/java/net/koffeepot/presetqueries/service/: ParameterMergingTest.java  ParameterServiceTest.java  QueryParameterUpdateTest.java  QueryParsingTest.java  QueryServiceTest.java  RoleServiceSummerTest.java  RoleServiceTest.java
preset-queries-server/src/test/resources/: model.sql
(+29 files in other folders)
