spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ldap.provider-url=
ldap.domain=

role-repository-class=net.koffeepot.presetqueries.repository.LDAPRoleRepositoryImpl